- name: install base packages
  tags: packages,base
  package:
    name:
      - alsa-utils  
      - apt-file
      - apt-show-versions
      - apt-utils
      - aptitude
      - command-not-found
      - cowsay
      - cryptsetup
      - curl  
      - figlet
      - git
      - gnupg
      - htop
      - keychain
      - mlocate
      - mosh
      - neofetch
      - neovim
      - net-tools
      - newsboat        
      - openssh-server
      - pmount
      - python3-psutil
      - rsync  
      - sl
      - speedtest-cli
      - sudo  
      - tmux
      - tree
      - universal-ctags
      - unzip
      - vim-nox
      - wget
      - whois
      - wireguard
      - wireguard-tools 
    state: latest
    update_cache: yes

