- name: copy sources.list for debian buster
  tags: apt,settings,base
  copy:
    src: files/etc/apt/debian_buster_sources.list
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: 0644
  notify: apt_update
  when: ansible_distribution == "Debian" and ansible_distribution_release == "buster"    

- name: copy sources.list for debian bullseye
  tags: apt,settings,base
  copy:
    src: files/etc/apt/debian_bullseye_sources.list
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: 0644
  notify: apt_update
  when: ansible_distribution == "Debian" and ansible_distribution_release == "bullseye"    
