---
- name: install server packages
  tags: packages,server
  package:
    name:
      - fail2ban
      - lm-sensors
      - logwatch
      - newsboat
      - nmap
      - resolvconf
      - unattended-upgrades
    state: latest

